name=GOTSpeedController
category=Device Control
version=1.0.0
author=Neville Kripp <GrumpyOldTech@outlook.com.au>
maintainer=Neville Kripp <GrumpyOldTech@outlook.com.au>
sentence="A brushless motor speed controller."
url=https://github.com/Grumpy-Old-Tech/GOTSpeedController
paragraph=A brushless motor speed controller.
architectures=*
includes= GOTSpeedController.h
